spring.datasource.url=jdbc:mysql://localhost:5432/netology
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true